# DRILBUR ENV VARS
DRILBUR_DOMAIN = http://localhost
DRILBUR_PORT = 3001

# RALTS ENV VARS
VITE_RALTS_DOMAIN = http://localhost
VITE_RALTS_PORT = 3005 # VITE_ Prefix is Solid specific env loading through Vite

# SMEARGLE ENV VARS
SMEARGLE_DOMAIN = http://localhost
SMEARGLE_PORT = 3000

# GENERAL
NODE_ENV = development